{
  "pages": [
    "pages/index/index",
    "pages/result/index",
    "pages/history/index"
  ],
  "window": {
    "backgroundColor": "#F5F7FA",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F5F7FA",
    "navigationBarTitleText": "面试回答生成器",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}
